===============================================================================
                    ๐ฑ GUIA VISUAL - INTERFACE STRIPE
===============================================================================

Este guia mostra EXATAMENTE como preencher os campos na interface do Stripe.

===============================================================================
                        ๐ฅ๏ธ TELA: CRIAR PRODUTO
===============================================================================

Quando vocรช clicar em "Products" > "Add product", vai ver esta tela:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            Add product                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ Product information                                                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Name *                                                              โ โ
โ โ Concursify Pro                                                      โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Description                                                         โ โ
โ โ Plataforma completa para preparaรงรฃo de concursos pรบblicos com      โ โ
โ โ inteligรชncia artificial, cronogramas personalizados, simulados     โ โ
โ โ adaptativos e comunidade ativa de concurseiros.                    โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Image                                                               โ โ
โ โ [Upload image] (opcional - logo do Concursify)                     โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Statement descriptor                                                    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ CONCURSIFY PRO                                                      โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Product URL                                                             โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ https://concursify.com/pro                                          โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ฅ๏ธ TELA: CRIAR PREรO MENSAL
===============================================================================

Apรณs criar o produto, vocรช verรก a tela de preรงos:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            Add pricing                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ Pricing model                                                           โ
โ โ Standard pricing                                                      โ
โ โ Package pricing                                                       โ
โ โ Graduated pricing                                                     โ
โ โ Volume pricing                                                        โ
โ                                                                         โ
โ Price *                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ R$ 39,90                                                            โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Billing period                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Monthly โผ                                                           โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Currency                                                                โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ BRL - Brazilian Real โผ                                              โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Price description                                                       โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Plano Mensal                                                        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ โก Usage is metered                                                      โ
โ                                                                         โ
โ Trial period                                                            โ
โ โ Offer customers a free trial                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ 7 days                                                              โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ฅ๏ธ TELA: CRIAR PREรO ANUAL
===============================================================================

Repita o processo para criar o preรงo anual:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            Add pricing                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ Pricing model                                                           โ
โ โ Standard pricing                                                      โ
โ                                                                         โ
โ Price *                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ R$ 399,00                                                           โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Billing period                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Yearly โผ                                                            โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Currency                                                                โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ BRL - Brazilian Real โผ                                              โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Price description                                                       โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Plano Anual (2 meses grรกtis)                                       โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ โก Usage is metered                                                      โ
โ                                                                         โ
โ Trial period                                                            โ
โ โ Offer customers a free trial                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ 7 days                                                              โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ฅ๏ธ TELA: CONFIGURAR WEBHOOK
===============================================================================

Em "Developers" > "Webhooks" > "Add endpoint":

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           Add endpoint                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ Endpoint URL *                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ https://concursify.com/api/payments/webhooks                        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Description                                                             โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Concursify Payments Webhook                                         โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Version                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ 2024-11-20 (latest) โผ                                               โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Events to send                                                          โ
โ โ Send all event types                                                  โ
โ โ Select events                                                         โ
โ                                                                         โ
โ Search events:                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ [Search box]                                                        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Selected events:                                                        โ
โ โ customer.subscription.created                                        โ
โ โ customer.subscription.updated                                        โ
โ โ customer.subscription.deleted                                        โ
โ โ customer.subscription.trial_will_end                                 โ
โ โ invoice.payment_succeeded                                             โ
โ โ invoice.payment_failed                                                โ
โ โ payment_intent.succeeded                                              โ
โ โ payment_intent.payment_failed                                        โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ฅ๏ธ ONDE COPIAR OS IDS
===============================================================================

Apรณs criar os preรงos, vรก em "Products" > "Concursify Pro":

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          Concursify Pro                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ Overview   Pricing   Analytics   Logs                                  โ
โ                                                                         โ
โ Pricing                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ Plano Mensal                                                        โ โ
โ โ R$ 39,90/month                                                      โ โ
โ โ ๐ price_1OVKjJLkdIwHu7ixZhnattbh  โ COPIE ESTE ID                 โ โ
โ โ                                                                     โ โ
โ โ Plano Anual (2 meses grรกtis)                                       โ โ
โ โ R$ 399,00/year                                                      โ โ
โ โ ๐ price_1OVKjJLkdIwHu7ixZhnattbi  โ COPIE ESTE ID                 โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ฅ๏ธ ONDE COPIAR AS CHAVES
===============================================================================

Em "Developers" > "API keys":

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            API keys                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                         โ
โ โ Test mode    โ Live mode                                             โ
โ                                                                         โ
โ Publishable key                                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ pk_test_51OVKjJLkdIwHu7ix... [Reveal] [Copy]                        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Secret key                                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ sk_test_51OVKjJLkdIwHu7ix... [Reveal] [Copy]                        โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โ Webhook signing secret (no webhook criado)                             โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ whsec_1OVKjJLkdIwHu7ix... [Reveal] [Copy]                           โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                        ๐ RESUMO DOS VALORES
===============================================================================

๐ฏ INFORMAรรES DO PRODUTO:
- Nome: Concursify Pro
- Descriรงรฃo: Plataforma completa para preparaรงรฃo de concursos pรบblicos com inteligรชncia artificial, cronogramas personalizados, simulados adaptativos e comunidade ativa de concurseiros.
- Statement descriptor: CONCURSIFY PRO
- URL: https://concursify.com/pro

๐ฐ PREรO MENSAL:
- Valor: R$ 39,90
- Perรญodo: Monthly
- Descriรงรฃo: Plano Mensal
- Teste grรกtis: 7 dias

๐ฐ PREรO ANUAL:
- Valor: R$ 399,00
- Perรญodo: Yearly
- Descriรงรฃo: Plano Anual (2 meses grรกtis)
- Teste grรกtis: 7 dias

๐ WEBHOOK:
- URL: https://concursify.com/api/payments/webhooks
- Eventos: subscription + invoice + payment_intent

๐ VARIรVEIS DE AMBIENTE:
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_MONTHLY=price_...
STRIPE_PRICE_ID_YEARLY=price_...

===============================================================================
                        ๐ CHECKLIST PRรTICO
===============================================================================

โก 1. Criar produto "Concursify Pro"
โก 2. Adicionar preรงo mensal R$ 39,90
โก 3. Adicionar preรงo anual R$ 399,00
โก 4. Configurar teste grรกtis 7 dias em ambos
โก 5. Criar webhook com eventos corretos
โก 6. Copiar todos os IDs e chaves
โก 7. Adicionar no .env.local
โก 8. Atualizar banco de dados
โก 9. Testar com cartรฃo de teste
โก 10. Verificar se webhooks estรฃo funcionando

=============================================================================== 